starters/common_starter/dependencies/package-babel7.json (before)
{
  "name": "common_starter",
  "description": "common starter",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "npm_i": "npm i",
    "npm_publish": "npm publish",
    "npm_rest_dependencies": "rm -rf ./node_modules && npm run npm_i"
  },
  "author": "wuxp",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "awesome-typescript-loader": "^5.2.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.2",
    "classnames": "^2.2.6",
    "common_core": "^1.0.0",
    "common_decorator": "^1.0.0",
    "common_fetch": "^1.0.0",
    "common_view": "1.0.0",
    "common_webpack": "^1.0.0",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "file-loader": "2.0.0",
    "file-saver": "^1.3.8",
    "history": "^4.7.2",
    "happypack": "5.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "0.18.0",
    "immutable": "^4.0.0-rc.10",
    "typescript": "^3.0.3",
    "typings": "^2.1.1"
  }
}

starters/common_starter/dependencies/package-babel7.json (after)
{
  "name": "fengwuxp_common_starter",
  "description": "common starter",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "npm_i": "npm i",
    "npm_publish": "npm publish",
    "npm_rest_dependencies": "rm -rf ./node_modules && npm run npm_i"
  },
  "author": "wuxp",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "awesome-typescript-loader": "^5.2.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.2",
    "classnames": "^2.2.6",
    "fengwuxp_common_core": "^1.0.0",
    "fengwuxp_common_decorator": "^1.0.0",
    "fengwuxp_common_fetch": "^1.0.0",
    "fengwuxp_common_view": "1.0.0",
    "fengwuxp_common_webpack": "^1.0.0",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "file-loader": "2.0.0",
    "file-saver": "^1.3.8",
    "history": "^4.7.2",
    "happypack": "5.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "0.18.0",
    "immutable": "^4.0.0-rc.10",
    "typescript": "^3.0.3",
    "typings": "^2.1.1"
  }
}

starters/common_starter/dependencies/package-babel7.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "common_starter",
+  "name": "fengwuxp_common_starter",
   "description": "common starter",
   "version": "1.0.0",
   "publishConfig": {
@@ -45,11 +45,11 @@
     "babel-jest": "^23.4.2",
     "babel-loader": "^8.0.2",
     "classnames": "^2.2.6",
-    "common_core": "^1.0.0",
-    "common_decorator": "^1.0.0",
-    "common_fetch": "^1.0.0",
-    "common_view": "1.0.0",
-    "common_webpack": "^1.0.0",
+    "fengwuxp_common_core": "^1.0.0",
+    "fengwuxp_common_decorator": "^1.0.0",
+    "fengwuxp_common_fetch": "^1.0.0",
+    "fengwuxp_common_view": "1.0.0",
+    "fengwuxp_common_webpack": "^1.0.0",
     "es5-shim": "^4.5.9",
     "es6-promise": "^4.1.1",
     "fetch-detector": "^1.0.1",
