starters/common_starter/dependencies/package-babel6.json (before)
{
  "name": "common_starter",
  "description": "common starter",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "npm_i": "npm i",
    "npm_publish": "npm publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@types/node": "^10.7.1",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.0",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.18",
    "common_core": "^1.0.0",
    "common_fetch": "^1.0.0",
    "common_view": "1.0.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.1",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "file-loader": "^1.1.11",
    "file-saver": "^1.3.8",
    "happypack": "^5.0.0-beta.4",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "quick-local-ip": "^1.0.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.20.3",
    "svg-url-loader": "^2.3.2",
    "typescript": "^2.8.3",
    "typings": "^2.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-uglify-parallel": "^0.1.4"
  }
}

starters/common_starter/dependencies/package-babel6.json (after)
{
  "name": "fengwuxp_common_starter",
  "description": "common starter",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "npm_i": "npm i",
    "npm_publish": "npm publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@types/node": "^10.7.1",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.0",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.18",
    "fengwuxp_common_core": "^1.0.0",
    "fengwuxp_common_fetch": "^1.0.0",
    "fengwuxp_common_view": "1.0.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.1",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "file-loader": "^1.1.11",
    "file-saver": "^1.3.8",
    "happypack": "^5.0.0-beta.4",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "quick-local-ip": "^1.0.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.20.3",
    "svg-url-loader": "^2.3.2",
    "typescript": "^2.8.3",
    "typings": "^2.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-uglify-parallel": "^0.1.4"
  }
}

starters/common_starter/dependencies/package-babel6.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "common_starter",
+  "name": "fengwuxp_common_starter",
   "description": "common starter",
   "version": "1.0.0",
   "publishConfig": {
@@ -45,9 +45,9 @@
     "babel-runtime": "^6.26.0",
     "classnames": "^2.2.6",
     "clean-webpack-plugin": "^0.1.18",
-    "common_core": "^1.0.0",
-    "common_fetch": "^1.0.0",
-    "common_view": "1.0.0",
+    "fengwuxp_common_core": "^1.0.0",
+    "fengwuxp_common_fetch": "^1.0.0",
+    "fengwuxp_common_view": "1.0.0",
     "copy-webpack-plugin": "^4.3.1",
     "cross-env": "^5.1.4",
     "css-loader": "^0.28.1",
